changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/company?useUnicode=yes&characterEncoding=UTF-8
username=root
password=kishor
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.example.domain?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/to-be-changed.yaml